<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_view_image">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_30sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtName"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:gravity="center"
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgBack"
            android:text="View Image"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgSelectedImage"
        android:scaleType="center"
        android:src="@drawable/dummy_image"
        android:layout_above="@id/btnSave"
        android:layout_below="@id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnSave"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:text="Save Image to device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>